<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>错误</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<style type="text/css">
			.error-box {
				text-align: center;
				margin-top: 150px;
				font-size: 16px;
			}
			
			.error-box div{
				margin-bottom: 5%;
			}
			
			
			a {
				color: #E4393C;
			}
		</style>
	</head>

	<body>
		<div class="error-box">
			<div>网络君走丢了……</div>
			<a href="http://dcloud.io/doc.html">点击重试</a>
		</div>
	</body>

</html>