<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<title>客服</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		
		<!--<link rel="stylesheet" type="text/css" href="../css/sm.css?version=0.11">
		<link rel="stylesheet" type="text/css" href="../index.css?version=0.11" />-->
		<script>
            var scriptsCss = ["../css/sm.css", "../index.css"];
            scriptsCss.forEach(function (scriptCss) {
                // var time = Date.now();
                scriptCss += "?v=0.15";
                document.write("<link rel='stylesheet' type='text/css' href='" + scriptCss + "'>");
            });
		</script>

		<!--<script type="text/javascript" src="../js/zepto.js?version=0.11"></script>
		<script type="text/javascript" src="../js/sm.js?version=0.11"></script>
		<script type="text/javascript" src="../js/common-plus.js?version=0.11"></script>-->
		<script>
            var scripts = ["../js/zepto.js", "../js/sm.js","../js/common-plus.js"];
            scripts.forEach(function (script) {
                // var time = Date.now();
                script += "?v=0.15";
                document.write("<script type='text/javascript' src='" + script + "'><\/script>");
            });
		</script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current">
				<header class="bar bar-nav">
					<a onclick="closeme()" class="icon icon-left pull-left back" style="color: #E4393C;"></a>
					<h1 class="title">联系客服</h1>
				</header>
				<nav class="bar bar-tab" style="height: 3rem;">
					<a onclick="closeme()" class="button button-danger" style="margin-left: 5%;line-height: 2rem;width: 90%;margin-top: 1%;">返回</a>
				</nav>
				<div class="content">
					<div class="card" style="margin: 2.8rem 0.5rem 0.5rem;border-radius: 0.3rem;">
						<div class="card-content">
							<div class="card-content-inner" style="padding-top: 0;">
								<div class="list-block media-list">
									<ul>
										<li>
											<div class="item-content">
												<div class="item-media">
													<img src="../img/tel.png" style='width: 1.5rem;'>
												</div>
												<div class="item-inner" style="line-height: 1.5rem;">
													<div class="item-title-row">
														<div class="item-title">联系电话</div>
														<div class="item-after">400-682-0086</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="item-content">
												<div class="item-media">
													<img src="../img/time.png" style='width: 1.5rem;'>
												</div>
												<div class="item-inner" style="line-height: 1.5rem;">
													<div class="item-title-row">
														<div class="item-title">服务时间</div>
														<div class="item-after">09:00-18:00</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<img src="../img/kf.jpg" alt="" class="kf" />
				</div>
			</div>
		</div>
		<script>
		
		</script>
	</body>

</html>