<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="pragma" content="no-cache">
		<title>油价设置</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<!--<link rel="stylesheet" type="text/css" href="../css/sm.css?version=0.11">
		<link rel="stylesheet" href="../css/iconfont.css?version=0.11" />
		<link rel="stylesheet" type="text/css" href="../index.css?version=0.11" />
		<link rel="stylesheet" href="../css/iosSelect.css?version=0.11" />-->
		<script>
            var scriptsCss = ["../css/sm.css","../css/iconfont.css", "../index.css", "../css/iosSelect.css"];
            scriptsCss.forEach(function (scriptCss) {
                // var time = Date.now();
                scriptCss += "?v=0.15";
                document.write("<link rel='stylesheet' type='text/css' href='" + scriptCss + "'>");
            });
		</script>
		<style type="text/css">
			.list-block ul ul {
				padding-left: 0;
			}
		</style>

		<script>
            var scripts = ["../js/zepto.js", "../js/sm.js", "../js/iosSelect.js", "../js/sdk.js", "../js/plug.js", "../js/common-plus.js"];
            scripts.forEach(function (script) {
                // var time = Date.now();
                script += "?v=0.15";
                document.write("<script type='text/javascript' src='" + script + "'><\/script>");
            });
		</script>

		<script type="text/template" id="oilprice_Template">
			<li>
				<div class="item-content">
					<div class="item-media"><i class="iconfont icon-qiapian"></i></div>
					<div class="item-title label" style="width: 82%">
						<div>{{油品名称}}</div>
					</div>
					<div class="item-input">
						<input style="font-size: 0.65rem;" type="number" placeholder="0.00" data-id="{{油品编号}}" value="{{油品价格}}" onkeydown="if(event.keyCode==13)event.keyCode=9" onkeypress="onKeyPress(this, event);">
					</div>
				</div>
			</li>
		</script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current">
				<header class="bar bar-nav">
					<a onclick="closeme()" class="icon icon-left pull-left" style="color: #E4393C;"></a>
					<h1 class="title">油价设置</h1>
				</header>
				<nav class="bar bar-tab" style="height: 3rem;">
					<div class="row" style="height: 3rem;text-align: center;">
						<div class="col-50">
							<a href="#" class="button button-big button-fill button-success" style="margin-left: 0;" onclick="closeme()">取消</a>
						</div>
						<div class="col-50">
							<a href="#" class="button button-big button-fill button-danger" style="margin-left: 0;" id="confirm">确定</a>
						</div>
					</div>
				</nav>

				<div class="content">
					<div class="list-block">
						<ul id="oilprice">

						</ul>
					</div>
				</div>
			</div>
		</div>
		<script>
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}

			function onKeyPress(inputObj, event) {
			    var keyCode = event.keyCode;

                if (inputObj.value.length == 0) {
                    if (keyCode == 46) {
                        event.returnValue = false;
                        return;
                    }
                } else {
                    if (keyCode == 46 && inputObj.value.indexOf('.') == -1) {
                        return;
                    }
                }

                if (keyCode < 48 || keyCode > 57) {
                    event.returnValue = false;
                }
            }

			function plusReady() {
                $$.CheckloginState();

                var oilPriceJson = localStorage.getItem('油品信息');

                var oilPriceList = [];
                if(oilPriceJson) {
                    oilPriceList = JSON.parse(oilPriceJson);
                }

                var oilList = $$.getOilPrice();
                oilList.forEach(function (obj, index) {
                    for (var i = 0; i < oilPriceList.length; i++) {
						if (oilList[index].油品编号 == oilPriceList[i].油品编号) {
                            oilList[index].油品价格 = oilPriceList[i].油品价格;
						}
                    }
                });
                oilList.sort(function (a, b) {
                    var priceA = a.油品价格;
                    var priceB = b.油品价格;
                    if (priceA < priceB) {
                        return 1;
					} else if (priceA > priceB) {
                        return -1;
                    }
					return 0;
				});
                $$.Fill("#oilprice", oilList);

				// 获得当前窗口
				current = plus.webview.currentWebview();
				//  确定按钮点击事件
				$("#confirm").click(function() {
				    var oilPriceList = [];
                    $("#oilprice").find('input').each(function(index){
						var oilPrice = new Object();
                        oilPrice.油品编号 = $(this).attr('data-id');
                        oilPrice.油品价格 = $(this).val();

                        var price = oilPrice.油品价格;
                        if (price.length > 0 && price.charAt(price.length-1) == '.') {
                            oilPrice.油品价格 = price.substring(0, price.length-1);
						}

                        if(price != '' && price != 0){
                            oilPriceList.push(oilPrice);
						}
                    });
                    localStorage.setItem("油品信息", JSON.stringify(oilPriceList));
                    plus.nativeUI.toast('修改成功');
                    current.close();
				});
			}
		</script>
	</body>

</html>