<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>扫一扫</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<!--<link rel="stylesheet" type="text/css" href="../css/sm.css?version=0.11">
		<link rel="stylesheet" href="../index.css?version=0.11" />-->
		<script>
            var scriptsCss = ["../css/sm.css", "../index.css"];
            scriptsCss.forEach(function (scriptCss) {
                // var time = Date.now();
                scriptCss += "?v=0.15";
                document.write("<link rel='stylesheet' type='text/css' href='" + scriptCss + "'>");
            });
		</script>
		<style type="text/css">
			.price {
				margin-top: 1rem;
				font-size: 1rem;
				color: #E4393C;
			}
			
			.invalid {
				text-align: center;
				margin-top: 4rem;
				font-size: 0.7rem;
			}
			
			.invalid img {
				width: 40%;
				margin-bottom: 5%;
			}
		</style>

		<!--二维码信息-->
		<script type="text/template" id="codeInfo_Template">
			<ul>
				<li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">商品名称</div>
								<div class="item-after">{{商品名称}}</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">商品单价</div>
								<div class="item-after">{{商品单价}}</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="item-content">
						<div class="item-inner">
							<div class="item-title-row">
								<div class="item-title">渠道信息</div>
								<div class="item-after">{{APP商户名称}}</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</script>

		<!--二维码核销-->
		<script type="text/template" id="hxresult_Template">
			<div class="card">
				<div class="card-content">
					<div class="card-content-inner" style="text-align: center;padding: 1rem;">
						<div style="font-size: 0.8rem;">{{M0005_NAME}}</div>
						<h1 style="margin: 0.5em 0;color: #E4393C;">{{T0004_EXCHANGE_AMOUNT}}</h1>
						<div style="color: #999999;font-size: 0.8rem;">核销成功</div>
					</div>
				</div>
			</div>
			<div class="list-block media-list" style="margin: 0;">
				<ul>

					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">商品名称</div>
									<div class="item-after">{{C0002_CONSUMABLE}}</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">商品单价</div>
									<div class="item-after">{{T0004_UNIT_PRICE}}</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">升数</div>
									<div class="item-after">{{T0004_OIL_L}}</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">渠道信息</div>
									<div class="item-after">{{M0007_NAME}}</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">创建时间</div>
									<div class="item-after">{{DATA_CREATE_TIME}}</div>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="item-content">
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">订单号</div>
									<div class="item-after">{{T0004_RECORDS_NUM}}</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</script>
		<!--<script type="text/javascript" src="../js/zepto.js?version=0.11"></script>
		<script type="text/javascript" src="../js/sm.js?version=0.11"></script>
		<script type="text/javascript" src="../js/sdk.js?version=0.11"></script>
		<script type="text/javascript" src="../js/common-plus.js?version=0.11"></script>
		<script type="text/javascript" src="../js/common.js?version=0.11"></script>
		<script type="text/javascript" src="../js/plug.js?version=0.11"></script>
		<script type="text/javascript" src="../js/layer_mobile/layer.js?version=0.11"></script>-->
		<script>
            var scripts = ["../js/zepto.js", "../js/sm.js", "../js/sdk.js","../js/common-plus.js", "../js/common.js", "../js/plug.js", "../js/layer_mobile/layer.js"];
            scripts.forEach(function (script) {
                // var time = Date.now();
                script += "?v=0.15";
                document.write("<script type='text/javascript' src='" + script + "'><\/script>");
            });
		</script>
	</head>

	<body>
		<div class="page-group">
			<div class="page page-current" style="background-color: #000000;">
				<div class="content">
					<div id="bcid"></div>
				</div>

				<!--二维码信息-->
				<div class="popup popup-QRcode">
					<header class="bar bar-nav">
						<a class="icon icon-left pull-left" onclick="closeme()" style="color: #E4393C;"></a>
						<h1 class="title">二维码信息</h1>
					</header>
					<nav class="bar bar-tab" style="background-color: #FFFFFF;height: 3rem;">
						<a class="button button-fill button-danger" style="margin-top: 1%;width: 90%;margin-left: 5%;">确定</a>
					</nav>
					<div class="content">
						<div class="card">
							<div class="card-content">
								<div class="card-content-inner" style="text-align: center;">
									<img src="../img/yxb.png" alt="" width="50%" />
									<div class="price"></div>
								</div>
							</div>
						</div>
						<div class="list-block media-list" style="margin: 0;" id="codeInfo"></div>
					</div>
				</div>

				<!--核销之后的详情-->
				<div class="popup popup-hxresult">
					<header class="bar bar-nav">
						<a class="icon icon-left pull-left" onclick="closeme()" style="color: #E4393C;"></a>
						<h1 class="title">账单详情</h1>
					</header>
					<nav class="bar bar-tab close-popup" style="height: 3rem;">
						<a onclick="closeme()" class="button button-danger back" style="margin-left: 5%;line-height: 2rem;width: 90%;margin-top: 1%;">返回</a>
					</nav>
					<div class="content" id="hxresult"></div>
				</div>

				<!--二维码无效-->
				<div class="popup popup-invalid" style="background-color: #FFFFFF;">
					<header class="bar bar-nav">
						<a class="icon icon-left pull-left" onclick="closeme()" style="color: #E4393C;"></a>
						<h1 class="title">二维码信息</h1>
					</header>
					<div class="content">
						<div class="invalid">
							<img src="../img/invalid.jpg" alt="" />
							<div>二维码无效，请联系油信宝客服人员</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript">
			var userId, uuid, QRcode, codeInfoData, webview, scanPage;

			function plusReady() {
				userId = $$.CheckloginState();
				uuid = $$.TerminalNum();
				webview = plus.webview.currentWebview();
				
				var e = document.getElementById("scan");
				startRecognize()
				scan.start()

				// 扫一扫页面对象
				scanPage = {
					// 二维码信息查询   参数:  POS机串码   二维码编码  
					codeInfo: function() {
						var data = {
							"POS机串码": uuid,
							"二维码编码": QRcode
						}

						var tmpl = "'{{POS机串码}}','{{二维码编码}}'";
						var params = tmpl.t(data);
						var sql = "二维码信息 " + params;
						codeInfoData = $$.sqlQuery(sql);
						if(!codeInfoData[0].账单类型) {
							scan.close();
							$.popup('.popup-invalid');
							$(".popup-overlay.modal-overlay-visible").css("visibility", "hidden");
							return
						}

						if(codeInfoData[0].账单类型 == "1") {
							codeInfoData[0].billClass = "加油"
						}
                        codeInfoData[0].商品名称 = decodeURI($$.getParameterValue().oilConsumable);//商品名称
                        codeInfoData[0].商品单价 = $$.getParameterValue().oilUnitPrice;//商品单价
						$$.Fill("#codeInfo", codeInfoData[0]);
						$(".price").text(codeInfoData[0].二维码价格);
						$.popup('.popup-QRcode');
						$(".popup-overlay.modal-overlay-visible").css("visibility", "hidden");
					},

					// 交易登陆   参数:  POS机串码   二维码编码    账单分类(油品，非油品，其他)
					tradingLog: function() {
						var price = Number($$.getParameterValue().amount);
						var oilId = Number($$.getParameterValue().oilId);//商品标示
						var oilConsumable = decodeURI($$.getParameterValue().oilConsumable);//商品名称
						var oilTaxClassificationCode = decodeURI($$.getParameterValue().oilTaxClassificationCode);//税收分类编码
						var oilUnitPrice = Number($$.getParameterValue().oilUnitPrice);//商品单价
						if(price != Number(codeInfoData[0].二维码价格)) {
							plus.nativeUI.toast("请输入正确的金额");
							webview.close();
							return
						}
						if(oilConsumable == ''){
                            plus.nativeUI.toast("请选择正确的油品");
                            webview.close();
                            return
						}

                        var databalance = {
                            "金额": price
                            ,"APP商户标识": 1
                        };

                        var tmpl = "'{{金额}}',{{APP商户标识}}";
                        var params = tmpl.t(databalance);
                        var sql = "备付金状态判断 " + params;
                        var balanceData = $$.sqlQuery(sql);
                        if(balanceData[0].RESULT == 0 || balanceData[0].RESULT == -1){
                            var sqlsMoney = "SELECT [M0007_BALANCE] AS 剩余金额 FROM [M0007_APPSTORE] WHERE M0007_ID = "+balanceData[0].APP商户标识
                            var sqlsMoneyData = $$.sqlQuery(sqlsMoney);

                            var sqlDiff = "SELECT TOP(1) DATEDIFF(\"HOUR\",M0013_DATA_CREATE,getdate()) AS 时间差 FROM [M0013_SMS] WHERE ([M0013_ACTION_SCOPE] = 'bfjcz' OR [M0013_ACTION_SCOPE] = 'bfjczyyb') AND [M0013_SEND_STATE] = 'ok' AND M0007_ID = "+balanceData[0].APP商户标识+" ORDER BY M0013_DATA_CREATE DESC"
                            var diff = $$.sqlQuery(sqlDiff);
                            if((diff.length>0 && diff[0].时间差>1) || diff.length==0){
                                var sql = "SELECT [M0012_RESERVE_GOLD_PHONE] FROM [M0012_RESERVE_GOLD_RECHARGE_CONTACTS] WHERE [M0007_ID] = "+balanceData[0].APP商户标识+" AND DATA_TYPE = 1  AND DATA_STATE = 1";
                                var tel = $$.sqlQuery(sql);
                                var telString = '';
                                for(i=0;i<tel.length;i++){
                                    if(i == 0){
                                        telString += tel[i].M0012_RESERVE_GOLD_PHONE;
                                    }else{
                                        telString += "," + tel[i].M0012_RESERVE_GOLD_PHONE;
                                    }
                                }
                                var smsurl = "/DYSendSms";
                                if(telString.length>10){
                                    var data = {
                                        "作用域标识": "bfjcz",
                                        "接收电话": telString,
                                        "APP商户名称": balanceData[0].APP商户名称,
                                        "APP商户标识": balanceData[0].APP商户标识,
                                        "剩余金额":sqlsMoneyData[0].剩余金额
                                    };
                                    $.ajax({
                                        type: 'POST',
                                        url: smsurl,
                                        data: data,
                                        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                                        success: function(result) {



                                        },
                                        dataType: 'json',
                                        async: false
                                    });
                                }

                                var sqlyyb = "SELECT [M0012_RESERVE_GOLD_PHONE] FROM [M0012_RESERVE_GOLD_RECHARGE_CONTACTS] WHERE [M0007_ID] = "+balanceData[0].APP商户标识+" AND DATA_TYPE = 2 AND DATA_STATE = 1";
                                var telyyb = $$.sqlQuery(sqlyyb);
                                var telStringYyb = '';
                                for(j=0;j<telyyb.length;j++){
                                    if(j == 0){
                                        telStringYyb += telyyb[j].M0012_RESERVE_GOLD_PHONE;
                                    }else{
                                        telStringYyb += "," + telyyb[j].M0012_RESERVE_GOLD_PHONE;
                                    }
                                }
                                var smsurlyyb = "/DYSendSms";
                                if(telStringYyb.length>10){
                                    var datayyb = {
                                        "作用域标识": "bfjczyyb",
                                        "接收电话": telStringYyb,
                                        "APP商户名称": balanceData[0].APP商户名称,
                                        "APP商户标识": balanceData[0].APP商户标识,
                                        "剩余金额":sqlsMoneyData[0].剩余金额
                                    };
                                    $.ajax({
                                        type: 'POST',
                                        url: smsurlyyb,
                                        data: datayyb,
                                        contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
                                        success: function(result) {


                                        },
                                        dataType: 'json',
                                        async: false
                                    });
                                }
                            }
                        }





						var data = {
							"POS机串码": uuid,
							"二维码编码": QRcode,
							"画面二维码价格": codeInfoData[0].二维码价格,
							"操作用户": userId,
							"商品标示": oilId,
							"商品名称": oilConsumable,
							"税收分类编码": oilTaxClassificationCode,
							"商品单价": oilUnitPrice
						}
						var tmpl = "'{{POS机串码}}','{{二维码编码}}',{{画面二维码价格}},'{{操作用户}}',{{商品标示}},'{{商品名称}}','{{税收分类编码}}',{{商品单价}}";
						var params = tmpl.t(data);

                        if(balanceData[0].RESULT == -1){
                            plus.nativeUI.toast(balanceData[0].MESSAGE);
                            closeme();
                            return 0;
                        }else{
                            var sql = "交易登陆 " + params;
                            var tradingLogData = $$.sqlQuery(sql);
                            if(tradingLogData[0].RESULT == -1){
                                plus.nativeUI.toast(tradingLogData[0].MESSAGE);
                                closeme();
                                return 0;
                            }else{
                                hxSuccess(QRcode);
                                this.detailsData(tradingLogData[0].流水号);
							}

                        }
					},

					// 流水详情查询
					detailsData: function(dealFlowId) {
						var sql = "流水信息明细 " + dealFlowId;
						var detailsData = $$.sqlQuery(sql);
						if(detailsData[0].T0004_TYPE == "1") {
							detailsData[0].billClass = "加油"
						}
						$$.Fill("#hxresult", detailsData);
						$.popup('.popup-hxresult');
						$(".popup-overlay.modal-overlay-visible").css("visibility", "hidden");
						$$.printTicket(dealFlowId);
					}
				}
			}

			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}

			// 扫码相关
			var scan = null;

			function onmarked(type, result) {
				var text = '未知: ';
				switch(type) {
					case plus.barcode.QR:
						text = 'QR: ';
						break;
					case plus.barcode.EAN13:
						text = 'EAN13: ';
						break;
					case plus.barcode.EAN8:
						text = 'EAN8: ';
						break;
				}
				QRcode = result;
				if(QRcode.length == 32) {
					closeScan();
				} else {
					scan.close();
					$.popup('.popup-invalid');
					$(".popup-overlay.modal-overlay-visible").css("visibility", "hidden");
				}

			}

			function startRecognize() {
				scan = new plus.barcode.Barcode('bcid');
				scan.onmarked = onmarked;
			}

			function closeScan() {
				scan.close();
				scanPage.codeInfo();
			}

			// 点击确定进行核销
			$(".button").click(function() {
				$.closeModal('.popup-QRcode');
				scanPage.tradingLog();
			});

			// 卡券核销成功
			function hxSuccess(qr_code) {
				var hxurl = "/UseCouponCallback";
				var data = {
					code: qr_code
				};

				$.ajax({
					type: 'POST',
					url: hxurl,
					data: data,
					contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
					success: function(result) {
						console.log(result)
					},
					dataType: 'json',
					async: false
				});
			}
		</script>
	</body>

</html>